{
    "name": "Ubidec",
    "short_name": "Ubidec",
    "description": "Ubidec perimite saber las ubicaciones e informacion de las propias instituciones",
    "icons":[
        {
            "src": "../icons/logo_ubidec _192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../icons/logo_ubidec _512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url":"index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}